<!DOCTYPE html>
<html>
  <head>
    <title>Framescrape Quick Launcher</title>
    <style>
      /* Button style */
      .button {
        position: relative;
        bottom: 10px;
        background-color: rgb(103, 144, 231);
        border: none;
        color: white;
        border-radius: 25px;
        text-align: center;
        font-size: 15px;
        width: 75px;
        height: 25px;
        cursor: pointer;
      }
      .button:hover {
        background-color: rgb(28, 85, 209);
      }

      /* Switch style */
      .switch {
        position: relative;
        display: inline-block;
        width: 90px;
        height: 34px;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:rgb(142, 170, 230);
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: rgb(28, 85, 209);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(55px);
        -ms-transform: translateX(55px);
        transform: translateX(55px);
      }

      /*------ ADDED CSS ---------*/
      .on
      {
        display: none;
      }

      .on, .off
      {
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
      }

      input:checked+ .slider .on
      {display: block;}

      input:checked + .slider .off
      {display: none;}

      /*--------- END --------*/

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;}

      /* Blocking style */
      .row {
        width: 100%;
        text-align: center;
      }
      .block {
        padding-left: 10%;
        padding-top: 5px;
        width: 100px;
        display: inline-block;
      }

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 100px;
        padding: 0;
        width: 340px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        text-align: center;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
        text-align: center;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 18px;
      }
      
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        Framescrape
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="row">
      <div class="block">
          <label class="switch">
              <input type="checkbox" id="togBtn" value="false">
              <div class="slider round">
                <span class="on">ON</span>
                <span class="off">OFF</span>
              </div>
            </label>
      </div>
      <div class="block">
        <button class="button" id="myButton">
          Export
        </button>  
      </div>  
    </div>
  </body>
</html>

